/* Reset some default styles */
body, h1, p {
    margin: 0;
    padding: 0;
}

/* General styles */
body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: no-repeat center/100% url("villa.jpeg");
}

/* Header */
header {
    background-color: #1651c5;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header nav li {
    display: inline;
}

header nav a {
    color: #f1f1f1;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

header nav a:hover {
    background-color: #333;
}

/* Logo */

.logo {
    background-color: #0066cc;
    font-size: 36px;
    color: white;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    letter-spacing: 2px;
  }

  .air {
    font-family: 'Arial';
    font-size: 38px;
    font-weight: bold;
  }
  
  .stay {
    font-family: 'Helvetica';
    font-size: 32px;
    font-weight: normal;
  }
  

/* Hero section */
.hero {
    background-color: #f7cac9; /* New color */
    padding: 2rem;
    text-align: center;
}

.hero h1,
.hero p {
    color: #1a1a1a;
}

/* Content */
.content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
}

#map {
    /* width: 50%; */
    height: 600px;
    box-sizing: border-box;
    padding: 1rem;
    border: 2px dashed #000;
}

#card {
    /* width: 50%; */
    background-color: #f4f3ee; /* New color */
    height: 600px;
    box-sizing: border-box;
    padding: 1rem;
}

.card img {
    max-width: 100%;
    height: auto;
}

/* Footer */
footer {
    background-color: #1651c5;
    color: #f1f1f1;
    text-align: center;
    padding: 1rem;
}
